node-map: ginkgoch-map - v1.4.2
ginkgoch-map - v1.4.2
Index
Enumerations
ColorFormat
RTRecordType
RandomHue
RandomLuminosity
Unit
Classes
BaseIndex
ClassBreakStyle
ColorConverter
ColorResource
Colors
FeatureLayer
FeatureSource
FeatureSourceFactory
Field
FillStyle
FontFamilies
GeneralStyle
GeoUtils
IconStyle
Image
LayerFactory
LayerGroup
LineStyle
MapEngine
MemoryFeatureSource
NativeFactory
Opener
OpenerSync
PointStyle
Projection
PropertyAggregator
RTIndex
RTLeafInfo
RTLeafRecordInfo
Render
RenderUtils
ShapefileFeatureSource
Srs
Style
StyleFactory
StyleUtils
TextStyle
TileCache
TileSystem
Validator
ValueStyle
Other Interfaces
AggregationResult
ClassBreakItem
ColorInfo
NativeAdaptor
NativeCanvas
NativeImage
RandomColorOption
Size
ValueItem
indices Interfaces
RTIndexCreateOption
Type aliases
FieldFilters
FontStyle
FontWeight
PointSymbolType
TileOrigin
Variables
ALPHABET
DBF_FIELD_DECIMAL
DEFAULT_MAXIMUM_SCALE
DESCRIPTION
DPI
FILE_EXTENSIONS
HEADER_LENGTH
INCH_PER_DD
INCH_PER_FT
INCH_PER_MT
INDEX_NOT_OPENED
RECORD_LENGTH
defaultEncoding
sourceFilePath
Functions
fetchPointFeatures
main
readCount
uuid
Object literals
Constants
Type aliases
FieldFilters
FieldFilters: "all" | "none" | string[]
This is a new type that could be replaced with 'all', 'none' or a string array.
FontStyle
FontStyle: "normal" | "italic" | "oblique"
This type defines the options for font style.
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "light"
This type defines the options of font weight.
PointSymbolType
PointSymbolType: "default" | "rect" | "square" | "circle"
TileOrigin
TileOrigin: "upperLeft" | "lowerLeft" | "upperRight" | "lowerRight"
This type defines tile origin that are allowed for tiling system.
Variables
Const ALPHABET
ALPHABET: "23456789abdegjkmnpqrvwxyz" = "23456789abdegjkmnpqrvwxyz"
Const DBF_FIELD_DECIMAL
DBF_FIELD_DECIMAL: "decimal" = "decimal"
Const DEFAULT_MAXIMUM_SCALE
DEFAULT_MAXIMUM_SCALE: 591659030.6768064 = 591659030.6768064
Const DESCRIPTION
DESCRIPTION: "Gist data file " = "Gist data file "
Const DPI
DPI: 96 = 96
Const FILE_EXTENSIONS
FILE_EXTENSIONS: string[] = ['.idx', '.ids']
Const HEADER_LENGTH
HEADER_LENGTH: 32 = 32
Const INCH_PER_DD
INCH_PER_DD: 4374754 = 4374754
Const INCH_PER_FT
INCH_PER_FT: 12 = 12
Const INCH_PER_MT
INCH_PER_MT: 39.3701 = 39.3701
Const INDEX_NOT_OPENED
INDEX_NOT_OPENED: "Index is not opened." = "Index is not opened."
Const RECORD_LENGTH
RECORD_LENGTH: 16 = 16
Const defaultEncoding
defaultEncoding: "utf-8" = "utf-8"
Const sourceFilePath
sourceFilePath: "/Users/howardchen/Desktop/TestData1/evergreen.shp" = "/Users/howardchen/Desktop/TestData1/evergreen.shp"
Functions
fetchPointFeatures
fetchPointFeatures(filePath: string): Promise<Feature[]>
Parameters
filePath: string
Returns Promise<Feature[]>
main
main(): Promise<void>
Returns Promise<void>
readCount
readCount(): Promise<void>
Returns Promise<void>
uuid
uuid(length?: number): string
Parameters
Default value length: number = 8
Returns string
Object literals
Let Constants
Constants: object
DEFAULT_MAXIMUM_SCALE
DEFAULT_MAXIMUM_SCALE: number
DEFAULT_SCALES
DEFAULT_SCALES: number[] = (function (): Array<number> {const scales = new Array<number>();let currentScale = DEFAULT_MAXIMUM_SCALE;while (scales.length < 20) {scales.push(currentScale);currentScale *= 0.5;}return scales;})()
POSITIVE_INFINITY_SCALE
POSITIVE_INFINITY_SCALE: number = 10000000000
