node-map: ginkgoch-map - v1.12.0
ginkgoch-map - v1.12.0
Index
Enumerations
ColorFormat
RTRecordType
RandomHue
RandomLuminosity
Unit
Classes
BaseIndex
CSVFeatureSource
ClassBreakStyle
ColorConverter
ColorResource
Colors
CoordinateCompressor
FeatureLayer
FeatureSource
FeatureSourceFactory
Field
FillStyle
FontFamilies
GeneralStyle
GeoJSONFeatureSource
GeoUtils
IconStyle
Image
Layer
LayerFactory
LayerGroup
LineStyle
MapEngine
MemoryFeatureSource
MultiSourceFeatureLayer
NativeFactory
Opener
OpenerSync
PointStyle
Projection
PropertyAggregator
RTIndex
RTLeafInfo
RTLeafRecordInfo
Render
RenderUtils
ShapefileFeatureSource
Srs
StopWatch
Style
StyleFactory
StyleUtils
TextStyle
TileCache
TileSystem
Validator
ValueStyle
ViewportUtils
Other Interfaces
AggregationResult
AutoStyleOptions
CSVFieldOptions
ClassBreakItem
ColorInfo
DynamicField
FillPattern
MapOptions
NativeAdaptor
NativeCanvas
NativeImage
RandomColorOption
Range
RenderContextOptions
Size
ValueItem
ViewportInfo
indices Interfaces
RTIndexCreateOption
Type aliases
FieldFilters
FillPatternRepeat
FontStyle
FontWeight
PointSymbolType
RenderAntialias
RenderPatternQuality
RenderQuality
RenderTextDrawingMode
SpatialQueryRelationship
TileOrigin
Variables
ALPHABET
DBF_FIELD_DECIMAL
DEFAULT_AUTO_STYLE_OPTIONS
DEFAULT_MAXIMUM_SCALE
DEFAULT_MAXIMUM_SCALE_WGS84
DESCRIPTION
DPI
FILE_EXTENSIONS
HEADER_LENGTH
INCH_PER_DD
INCH_PER_FT
INCH_PER_MT
INDEX_NOT_OPENED
RECORD_LENGTH
defaultEncoding
emptyLineDash
geomFieldUndefinedError
Functions
calculateScales
main
uuid
Object literals
Constants
LeafletMapOptions
Type aliases
FieldFilters
FieldFilters: "all" | "none" | string[]
This is a new type that could be replaced with 'all', 'none' or a string array.
FillPatternRepeat
FillPatternRepeat: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
FontStyle
FontStyle: "normal" | "italic" | "oblique"
This type defines the options for font style.
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "light"
This type defines the options of font weight.
PointSymbolType
PointSymbolType: "default" | "rect" | "square" | "circle"
RenderAntialias
RenderAntialias: "default" | "none" | "gray" | "subpixel"
RenderPatternQuality
RenderPatternQuality: "fast" | "good" | "best" | "nearest" | "bilinear"
RenderQuality
RenderQuality: "fast" | "good" | "best" | "nearest" | "bilinear"
RenderTextDrawingMode
RenderTextDrawingMode: "path" | "glyph"
SpatialQueryRelationship
SpatialQueryRelationship: "intersection" | "within" | "disjoint" | "overlap" | "touch"
TileOrigin
TileOrigin: "upperLeft" | "lowerLeft" | "upperRight" | "lowerRight"
This type defines tile origin that are allowed for tiling system.
Variables
Const ALPHABET
ALPHABET: "23456789abdegjkmnpqrvwxyz" = "23456789abdegjkmnpqrvwxyz"
Const DBF_FIELD_DECIMAL
DBF_FIELD_DECIMAL: "decimal" = "decimal"
Const DEFAULT_AUTO_STYLE_OPTIONS
DEFAULT_AUTO_STYLE_OPTIONS: object = Constants.DEFAULT_AUTO_STYLE_OPTIONS
Type declaration
radius: number
strokeWidth: number
symbol: string
Const DEFAULT_MAXIMUM_SCALE
DEFAULT_MAXIMUM_SCALE: 591659030.6768064 = 591659030.6768064
Const DEFAULT_MAXIMUM_SCALE_WGS84
DEFAULT_MAXIMUM_SCALE_WGS84: 590591790 = 590591790
Const DESCRIPTION
DESCRIPTION: "Gist data file " = "Gist data file "
Const DPI
DPI: 96 = 96
Const FILE_EXTENSIONS
FILE_EXTENSIONS: string[] = ['.idx', '.ids']
Const HEADER_LENGTH
HEADER_LENGTH: 32 = 32
Const INCH_PER_DD
INCH_PER_DD: 4374754 = 4374754
Const INCH_PER_FT
INCH_PER_FT: 12 = 12
Const INCH_PER_MT
INCH_PER_MT: 39.3701 = 39.3701
Const INDEX_NOT_OPENED
INDEX_NOT_OPENED: "Index is not opened." = "Index is not opened."
Const RECORD_LENGTH
RECORD_LENGTH: 16 = 16
Const defaultEncoding
defaultEncoding: "utf-8" = "utf-8"
Const emptyLineDash
emptyLineDash: any = []
Const geomFieldUndefinedError
geomFieldUndefinedError: Error = new Error(`Property 'geomField' is not properly defined.`)
Functions
calculateScales
calculateScales(maximumScale: number): Array<number>
Parameters
maximumScale: number
Returns Array<number>
main
main(): Promise<void>
Returns Promise<void>
uuid
uuid(length?: number): string
Parameters
Default value length: number = 8
Returns string
Object literals
Let Constants
Constants: object
DEFAULT_MAXIMUM_SCALE
DEFAULT_MAXIMUM_SCALE: number
DEFAULT_MAXIMUM_SCALE_WGS84
DEFAULT_MAXIMUM_SCALE_WGS84: number
DEFAULT_SCALES
DEFAULT_SCALES: number[] = (calculateScales(DEFAULT_MAXIMUM_SCALE))
DEFAULT_SCALES_WGS84
DEFAULT_SCALES_WGS84: number[] = (calculateScales(DEFAULT_MAXIMUM_SCALE_WGS84).slice(1))
POSITIVE_INFINITY_SCALE
POSITIVE_INFINITY_SCALE: number = 10000000000
DEFAULT_AUTO_STYLE_OPTIONS
DEFAULT_AUTO_STYLE_OPTIONS: object
radius
radius: number = 12
strokeWidth
strokeWidth: number = 1
symbol
symbol: string = "default"
Let LeafletMapOptions
LeafletMapOptions: object
DEFAULT
DEFAULT: object
crs
crs: string = "EPSG:3857"
height
height: number = 256
scales
scales: number[] = Constants.DEFAULT_SCALES
width
width: number = 256
WGS84
WGS84: object
crs
crs: string = "EPSG:4326"
height
height: number = 256
scales
scales: number[] = Constants.DEFAULT_SCALES_WGS84
width
width: number = 256
