ginkgoch-map - v1.12.0: BaseIndex
Class BaseIndex
This class represents the base class of spatial index that allows to efficiently read data source with pre-built index files. e.g. R-Tree, Quad-Tree etc.
see
RTIndex for a concrete implementation.
Hierarchy
BaseIndex
RTIndex
Index
Properties
opened
Methods
_count
_insiders
close
count
insiders
intersections
open
Properties
opened
opened: boolean = false
Methods
Protected Abstract _count
_count(): number
The concrete function to get indexed record count for override.
Returns number
Protected Abstract _insiders
_insiders(rect: IEnvelope): string[]
The concrete abstract function to get the record ids that are inside the rectangle from index.
Parameters
rect: IEnvelope
rect The rectangle to query records.
Returns string[]
The record ids that intersects the given rectangle.
close
close(): void
Closes the index.
Returns void
count
count(): number
Gets the indexed record count.
Returns number
insiders
insiders(rect: IEnvelope): string[]
Gets the record ids that are inside the rectangle from index.
Parameters
rect: IEnvelope
rect The rectangle to query records.
Returns string[]
The record ids that intersects the given rectangle.
intersections
intersections(rect: IEnvelope): string[]
Gets the record ids that are intersected with the rectangle from index.
Parameters
rect: IEnvelope
The rectangle to query records.
Returns string[]
The record ids that intersects the given rectangle.
open
open(option?: undefined | string): void
Opens the index.
Parameters
Optional option: undefined | string
Returns void
