ginkgoch-map - v1.12.0: Colors
Class Colors
Hierarchy
Colors
Index
Properties
all
Accessors
ALICEBLUE
ANTIQUEWHITE
AQUA
AQUAMARINE
AZURE
BEIGE
BISQUE
BLACK
BLANCHEDALMOND
BLUE
BLUEVIOLET
BROWN
BURLYWOOD
CADETBLUE
CHARTREUSE
CHOCOLATE
CORAL
CORNFLOWERBLUE
CORNSILK
CRIMSON
CYAN
DARKBLUE
DARKCYAN
DARKGOLDENROD
DARKGRAY
DARKGREEN
DARKKHAKI
DARKMAGENTA
DARKOLIVEGREEN
DARKORANGE
DARKORCHID
DARKRED
DARKSALMON
DARKSEAGREEN
DARKSLATEBLUE
DARKSLATEGRAY
DARKTURQUOISE
DARKVIOLET
DEEPPINK
DEEPSKYBLUE
DIMGRAY
DODGERBLUE
FIREBRICK
FLORALWHITE
FORESTGREEN
FUCHSIA
GAINSBORO
GHOSTWHITE
GOLD
GOLDENROD
GRAY
GREEN
GREENYELLOW
HONEYDEW
HOTPINK
INDIANRED
INDIGO
IVORY
KHAKI
LAVENDER
LAVENDERBLUSH
LAWNGREEN
LEMONCHIFFON
LIGHTBLUE
LIGHTCORAL
LIGHTCYAN
LIGHTGOLDENRODYELLOW
LIGHTGRAY
LIGHTGREEN
LIGHTPINK
LIGHTSALMON
LIGHTSEAGREEN
LIGHTSKYBLUE
LIGHTSLATEGRAY
LIGHTSTEELBLUE
LIGHTYELLOW
LIME
LIMEGREEN
LINEN
MAGENTA
MAROON
MEDIUMAQUAMARINE
MEDIUMBLUE
MEDIUMORCHID
MEDIUMPURPLE
MEDIUMSEAGREEN
MEDIUMSLATEBLUE
MEDIUMSPRINGGREEN
MEDIUMTURQUOISE
MEDIUMVIOLETRED
MIDNIGHTBLUE
MINTCREAM
MISTYROSE
MOCCASIN
NAVAJOWHITE
NAVY
OLDLACE
OLIVE
OLIVEDRAB
ORANGE
ORANGERED
ORCHID
PALEGOLDENROD
PALEGREEN
PALETURQUOISE
PALEVIOLETRED
PAPAYAWHIP
PEACHPUFF
PERU
PINK
PLUM
POWDERBLUE
PURPLE
REBECCAPURPLE
RED
ROSYBROWN
ROYALBLUE
SADDLEBROWN
SALMON
SANDYBROWN
SEAGREEN
SEASHELL
SIENNA
SILVER
SKYBLUE
SLATEBLUE
SLATEGRAY
SNOW
SPRINGGREEN
STEELBLUE
TAN
TEAL
THISTLE
TOMATO
TURQUOISE
VIOLET
WHEAT
WHITE
WHITESMOKE
YELLOW
YELLOWGREEN
Methods
backward
between
color
forward
random
randomHex
randomHexBright
randomHexDark
randomHexLight
Properties
Static all
all: Map<string, string[]> = new Map<string, string[]>([["INDIANRED", ["#CD5C5C", "RGB(205, 92, 92)"]], ["LIGHTCORAL", ["#F08080", "RGB(240, 128, 128)"]], ["SALMON", ["#FA8072", "RGB(250, 128, 114)"]], ["DARKSALMON", ["#E9967A", "RGB(233, 150, 122)"]], ["LIGHTSALMON", ["#FFA07A", "RGB(255, 160, 122)"]], ["CRIMSON", ["#DC143C", "RGB(220, 20, 60)"]], ["RED", ["#FF0000", "RGB(255, 0, 0)"]], ["FIREBRICK", ["#B22222", "RGB(178, 34, 34)"]], ["DARKRED", ["#8B0000", "RGB(139, 0, 0)"]], ["PINK", ["#FFC0CB", "RGB(255, 192, 203)"]], ["LIGHTPINK", ["#FFB6C1", "RGB(255, 182, 193)"]], ["HOTPINK", ["#FF69B4", "RGB(255, 105, 180)"]], ["DEEPPINK", ["#FF1493", "RGB(255, 20, 147)"]], ["MEDIUMVIOLETRED", ["#C71585", "RGB(199, 21, 133)"]], ["PALEVIOLETRED", ["#DB7093", "RGB(219, 112, 147)"]], ["LIGHTSALMON", ["#FFA07A", "RGB(255, 160, 122)"]], ["CORAL", ["#FF7F50", "RGB(255, 127, 80)"]], ["TOMATO", ["#FF6347", "RGB(255, 99, 71)"]], ["ORANGERED", ["#FF4500", "RGB(255, 69, 0)"]], ["DARKORANGE", ["#FF8C00", "RGB(255, 140, 0)"]], ["ORANGE", ["#FFA500", "RGB(255, 165, 0)"]], ["GOLD", ["#FFD700", "RGB(255, 215, 0)"]], ["YELLOW", ["#FFFF00", "RGB(255, 255, 0)"]], ["LIGHTYELLOW", ["#FFFFE0", "RGB(255, 255, 224)"]], ["LEMONCHIFFON", ["#FFFACD", "RGB(255, 250, 205)"]], ["LIGHTGOLDENRODYELLOW", ["#FAFAD2", "RGB(250, 250, 210)"]], ["PAPAYAWHIP", ["#FFEFD5", "RGB(255, 239, 213)"]], ["MOCCASIN", ["#FFE4B5", "RGB(255, 228, 181)"]], ["PEACHPUFF", ["#FFDAB9", "RGB(255, 218, 185)"]], ["PALEGOLDENROD", ["#EEE8AA", "RGB(238, 232, 170)"]], ["KHAKI", ["#F0E68C", "RGB(240, 230, 140)"]], ["DARKKHAKI", ["#BDB76B", "RGB(189, 183, 107)"]], ["LAVENDER", ["#E6E6FA", "RGB(230, 230, 250)"]], ["THISTLE", ["#D8BFD8", "RGB(216, 191, 216)"]], ["PLUM", ["#DDA0DD", "RGB(221, 160, 221)"]], ["VIOLET", ["#EE82EE", "RGB(238, 130, 238)"]], ["ORCHID", ["#DA70D6", "RGB(218, 112, 214)"]], ["FUCHSIA", ["#FF00FF", "RGB(255, 0, 255)"]], ["MAGENTA", ["#FF00FF", "RGB(255, 0, 255)"]], ["MEDIUMORCHID", ["#BA55D3", "RGB(186, 85, 211)"]], ["MEDIUMPURPLE", ["#9370DB", "RGB(147, 112, 219)"]], ["REBECCAPURPLE", ["#663399", "RGB(102, 51, 153)"]], ["BLUEVIOLET", ["#8A2BE2", "RGB(138, 43, 226)"]], ["DARKVIOLET", ["#9400D3", "RGB(148, 0, 211)"]], ["DARKORCHID", ["#9932CC", "RGB(153, 50, 204)"]], ["DARKMAGENTA", ["#8B008B", "RGB(139, 0, 139)"]], ["PURPLE", ["#800080", "RGB(128, 0, 128)"]], ["INDIGO", ["#4B0082", "RGB(75, 0, 130)"]], ["SLATEBLUE", ["#6A5ACD", "RGB(106, 90, 205)"]], ["DARKSLATEBLUE", ["#483D8B", "RGB(72, 61, 139)"]], ["MEDIUMSLATEBLUE", ["#7B68EE", "RGB(123, 104, 238)"]], ["GREENYELLOW", ["#ADFF2F", "RGB(173, 255, 47)"]], ["CHARTREUSE", ["#7FFF00", "RGB(127, 255, 0)"]], ["LAWNGREEN", ["#7CFC00", "RGB(124, 252, 0)"]], ["LIME", ["#00FF00", "RGB(0, 255, 0)"]], ["LIMEGREEN", ["#32CD32", "RGB(50, 205, 50)"]], ["PALEGREEN", ["#98FB98", "RGB(152, 251, 152)"]], ["LIGHTGREEN", ["#90EE90", "RGB(144, 238, 144)"]], ["MEDIUMSPRINGGREEN", ["#00FA9A", "RGB(0, 250, 154)"]], ["SPRINGGREEN", ["#00FF7F", "RGB(0, 255, 127)"]], ["MEDIUMSEAGREEN", ["#3CB371", "RGB(60, 179, 113)"]], ["SEAGREEN", ["#2E8B57", "RGB(46, 139, 87)"]], ["FORESTGREEN", ["#228B22", "RGB(34, 139, 34)"]], ["GREEN", ["#008000", "RGB(0, 128, 0)"]], ["DARKGREEN", ["#006400", "RGB(0, 100, 0)"]], ["YELLOWGREEN", ["#9ACD32", "RGB(154, 205, 50)"]], ["OLIVEDRAB", ["#6B8E23", "RGB(107, 142, 35)"]], ["OLIVE", ["#808000", "RGB(128, 128, 0)"]], ["DARKOLIVEGREEN", ["#556B2F", "RGB(85, 107, 47)"]], ["MEDIUMAQUAMARINE", ["#66CDAA", "RGB(102, 205, 170)"]], ["DARKSEAGREEN", ["#8FBC8B", "RGB(143, 188, 139)"]], ["LIGHTSEAGREEN", ["#20B2AA", "RGB(32, 178, 170)"]], ["DARKCYAN", ["#008B8B", "RGB(0, 139, 139)"]], ["TEAL", ["#008080", "RGB(0, 128, 128)"]], ["AQUA", ["#00FFFF", "RGB(0, 255, 255)"]], ["CYAN", ["#00FFFF", "RGB(0, 255, 255)"]], ["LIGHTCYAN", ["#E0FFFF", "RGB(224, 255, 255)"]], ["PALETURQUOISE", ["#AFEEEE", "RGB(175, 238, 238)"]], ["AQUAMARINE", ["#7FFFD4", "RGB(127, 255, 212)"]], ["TURQUOISE", ["#40E0D0", "RGB(64, 224, 208)"]], ["MEDIUMTURQUOISE", ["#48D1CC", "RGB(72, 209, 204)"]], ["DARKTURQUOISE", ["#00CED1", "RGB(0, 206, 209)"]], ["CADETBLUE", ["#5F9EA0", "RGB(95, 158, 160)"]], ["STEELBLUE", ["#4682B4", "RGB(70, 130, 180)"]], ["LIGHTSTEELBLUE", ["#B0C4DE", "RGB(176, 196, 222)"]], ["POWDERBLUE", ["#B0E0E6", "RGB(176, 224, 230)"]], ["LIGHTBLUE", ["#ADD8E6", "RGB(173, 216, 230)"]], ["SKYBLUE", ["#87CEEB", "RGB(135, 206, 235)"]], ["LIGHTSKYBLUE", ["#87CEFA", "RGB(135, 206, 250)"]], ["DEEPSKYBLUE", ["#00BFFF", "RGB(0, 191, 255)"]], ["DODGERBLUE", ["#1E90FF", "RGB(30, 144, 255)"]], ["CORNFLOWERBLUE", ["#6495ED", "RGB(100, 149, 237)"]], ["MEDIUMSLATEBLUE", ["#7B68EE", "RGB(123, 104, 238)"]], ["ROYALBLUE", ["#4169E1", "RGB(65, 105, 225)"]], ["BLUE", ["#0000FF", "RGB(0, 0, 255)"]], ["MEDIUMBLUE", ["#0000CD", "RGB(0, 0, 205)"]], ["DARKBLUE", ["#00008B", "RGB(0, 0, 139)"]], ["NAVY", ["#000080", "RGB(0, 0, 128)"]], ["MIDNIGHTBLUE", ["#191970", "RGB(25, 25, 112)"]], ["CORNSILK", ["#FFF8DC", "RGB(255, 248, 220)"]], ["BLANCHEDALMOND", ["#FFEBCD", "RGB(255, 235, 205)"]], ["BISQUE", ["#FFE4C4", "RGB(255, 228, 196)"]], ["NAVAJOWHITE", ["#FFDEAD", "RGB(255, 222, 173)"]], ["WHEAT", ["#F5DEB3", "RGB(245, 222, 179)"]], ["BURLYWOOD", ["#DEB887", "RGB(222, 184, 135)"]], ["TAN", ["#D2B48C", "RGB(210, 180, 140)"]], ["ROSYBROWN", ["#BC8F8F", "RGB(188, 143, 143)"]], ["SANDYBROWN", ["#F4A460", "RGB(244, 164, 96)"]], ["GOLDENROD", ["#DAA520", "RGB(218, 165, 32)"]], ["DARKGOLDENROD", ["#B8860B", "RGB(184, 134, 11)"]], ["PERU", ["#CD853F", "RGB(205, 133, 63)"]], ["CHOCOLATE", ["#D2691E", "RGB(210, 105, 30)"]], ["SADDLEBROWN", ["#8B4513", "RGB(139, 69, 19)"]], ["SIENNA", ["#A0522D", "RGB(160, 82, 45)"]], ["BROWN", ["#A52A2A", "RGB(165, 42, 42)"]], ["MAROON", ["#800000", "RGB(128, 0, 0)"]], ["WHITE", ["#FFFFFF", "RGB(255, 255, 255)"]], ["SNOW", ["#FFFAFA", "RGB(255, 250, 250)"]], ["HONEYDEW", ["#F0FFF0", "RGB(240, 255, 240)"]], ["MINTCREAM", ["#F5FFFA", "RGB(245, 255, 250)"]], ["AZURE", ["#F0FFFF", "RGB(240, 255, 255)"]], ["ALICEBLUE", ["#F0F8FF", "RGB(240, 248, 255)"]], ["GHOSTWHITE", ["#F8F8FF", "RGB(248, 248, 255)"]], ["WHITESMOKE", ["#F5F5F5", "RGB(245, 245, 245)"]], ["SEASHELL", ["#FFF5EE", "RGB(255, 245, 238)"]], ["BEIGE", ["#F5F5DC", "RGB(245, 245, 220)"]], ["OLDLACE", ["#FDF5E6", "RGB(253, 245, 230)"]], ["FLORALWHITE", ["#FFFAF0", "RGB(255, 250, 240)"]], ["IVORY", ["#FFFFF0", "RGB(255, 255, 240)"]], ["ANTIQUEWHITE", ["#FAEBD7", "RGB(250, 235, 215)"]], ["LINEN", ["#FAF0E6", "RGB(250, 240, 230)"]], ["LAVENDERBLUSH", ["#FFF0F5", "RGB(255, 240, 245)"]], ["MISTYROSE", ["#FFE4E1", "RGB(255, 228, 225)"]], ["GAINSBORO", ["#DCDCDC", "RGB(220, 220, 220)"]], ["LIGHTGRAY", ["#D3D3D3", "RGB(211, 211, 211)"]], ["SILVER", ["#C0C0C0", "RGB(192, 192, 192)"]], ["DARKGRAY", ["#A9A9A9", "RGB(169, 169, 169)"]], ["GRAY", ["#808080", "RGB(128, 128, 128)"]], ["DIMGRAY", ["#696969", "RGB(105, 105, 105)"]], ["LIGHTSLATEGRAY", ["#778899", "RGB(119, 136, 153)"]], ["SLATEGRAY", ["#708090", "RGB(112, 128, 144)"]], ["DARKSLATEGRAY", ["#2F4F4F", "RGB(47, 79, 79)"]], ["BLACK", ["#000000", "RGB(0, 0, 0)"]]])
Accessors
Static ALICEBLUE
get ALICEBLUE(): string
Returns string
Static ANTIQUEWHITE
get ANTIQUEWHITE(): string
Returns string
Static AQUA
get AQUA(): string
Returns string
Static AQUAMARINE
get AQUAMARINE(): string
Returns string
Static AZURE
get AZURE(): string
Returns string
Static BEIGE
get BEIGE(): string
Returns string
Static BISQUE
get BISQUE(): string
Returns string
Static BLACK
get BLACK(): string
Returns string
Static BLANCHEDALMOND
get BLANCHEDALMOND(): string
Returns string
Static BLUE
get BLUE(): string
Returns string
Static BLUEVIOLET
get BLUEVIOLET(): string
Returns string
Static BROWN
get BROWN(): string
Returns string
Static BURLYWOOD
get BURLYWOOD(): string
Returns string
Static CADETBLUE
get CADETBLUE(): string
Returns string
Static CHARTREUSE
get CHARTREUSE(): string
Returns string
Static CHOCOLATE
get CHOCOLATE(): string
Returns string
Static CORAL
get CORAL(): string
Returns string
Static CORNFLOWERBLUE
get CORNFLOWERBLUE(): string
Returns string
Static CORNSILK
get CORNSILK(): string
Returns string
Static CRIMSON
get CRIMSON(): string
Returns string
Static CYAN
get CYAN(): string
Returns string
Static DARKBLUE
get DARKBLUE(): string
Returns string
Static DARKCYAN
get DARKCYAN(): string
Returns string
Static DARKGOLDENROD
get DARKGOLDENROD(): string
Returns string
Static DARKGRAY
get DARKGRAY(): string
Returns string
Static DARKGREEN
get DARKGREEN(): string
Returns string
Static DARKKHAKI
get DARKKHAKI(): string
Returns string
Static DARKMAGENTA
get DARKMAGENTA(): string
Returns string
Static DARKOLIVEGREEN
get DARKOLIVEGREEN(): string
Returns string
Static DARKORANGE
get DARKORANGE(): string
Returns string
Static DARKORCHID
get DARKORCHID(): string
Returns string
Static DARKRED
get DARKRED(): string
Returns string
Static DARKSALMON
get DARKSALMON(): string
Returns string
Static DARKSEAGREEN
get DARKSEAGREEN(): string
Returns string
Static DARKSLATEBLUE
get DARKSLATEBLUE(): string
Returns string
Static DARKSLATEGRAY
get DARKSLATEGRAY(): string
Returns string
Static DARKTURQUOISE
get DARKTURQUOISE(): string
Returns string
Static DARKVIOLET
get DARKVIOLET(): string
Returns string
Static DEEPPINK
get DEEPPINK(): string
Returns string
Static DEEPSKYBLUE
get DEEPSKYBLUE(): string
Returns string
Static DIMGRAY
get DIMGRAY(): string
Returns string
Static DODGERBLUE
get DODGERBLUE(): string
Returns string
Static FIREBRICK
get FIREBRICK(): string
Returns string
Static FLORALWHITE
get FLORALWHITE(): string
Returns string
Static FORESTGREEN
get FORESTGREEN(): string
Returns string
Static FUCHSIA
get FUCHSIA(): string
Returns string
Static GAINSBORO
get GAINSBORO(): string
Returns string
Static GHOSTWHITE
get GHOSTWHITE(): string
Returns string
Static GOLD
get GOLD(): string
Returns string
Static GOLDENROD
get GOLDENROD(): string
Returns string
Static GRAY
get GRAY(): string
Returns string
Static GREEN
get GREEN(): string
Returns string
Static GREENYELLOW
get GREENYELLOW(): string
Returns string
Static HONEYDEW
get HONEYDEW(): string
Returns string
Static HOTPINK
get HOTPINK(): string
Returns string
Static INDIANRED
get INDIANRED(): string
Returns string
Static INDIGO
get INDIGO(): string
Returns string
Static IVORY
get IVORY(): string
Returns string
Static KHAKI
get KHAKI(): string
Returns string
Static LAVENDER
get LAVENDER(): string
Returns string
Static LAVENDERBLUSH
get LAVENDERBLUSH(): string
Returns string
Static LAWNGREEN
get LAWNGREEN(): string
Returns string
Static LEMONCHIFFON
get LEMONCHIFFON(): string
Returns string
Static LIGHTBLUE
get LIGHTBLUE(): string
Returns string
Static LIGHTCORAL
get LIGHTCORAL(): string
Returns string
Static LIGHTCYAN
get LIGHTCYAN(): string
Returns string
Static LIGHTGOLDENRODYELLOW
get LIGHTGOLDENRODYELLOW(): string
Returns string
Static LIGHTGRAY
get LIGHTGRAY(): string
Returns string
Static LIGHTGREEN
get LIGHTGREEN(): string
Returns string
Static LIGHTPINK
get LIGHTPINK(): string
Returns string
Static LIGHTSALMON
get LIGHTSALMON(): string
Returns string
Static LIGHTSEAGREEN
get LIGHTSEAGREEN(): string
Returns string
Static LIGHTSKYBLUE
get LIGHTSKYBLUE(): string
Returns string
Static LIGHTSLATEGRAY
get LIGHTSLATEGRAY(): string
Returns string
Static LIGHTSTEELBLUE
get LIGHTSTEELBLUE(): string
Returns string
Static LIGHTYELLOW
get LIGHTYELLOW(): string
Returns string
Static LIME
get LIME(): string
Returns string
Static LIMEGREEN
get LIMEGREEN(): string
Returns string
Static LINEN
get LINEN(): string
Returns string
Static MAGENTA
get MAGENTA(): string
Returns string
Static MAROON
get MAROON(): string
Returns string
Static MEDIUMAQUAMARINE
get MEDIUMAQUAMARINE(): string
Returns string
Static MEDIUMBLUE
get MEDIUMBLUE(): string
Returns string
Static MEDIUMORCHID
get MEDIUMORCHID(): string
Returns string
Static MEDIUMPURPLE
get MEDIUMPURPLE(): string
Returns string
Static MEDIUMSEAGREEN
get MEDIUMSEAGREEN(): string
Returns string
Static MEDIUMSLATEBLUE
get MEDIUMSLATEBLUE(): string
Returns string
Static MEDIUMSPRINGGREEN
get MEDIUMSPRINGGREEN(): string
Returns string
Static MEDIUMTURQUOISE
get MEDIUMTURQUOISE(): string
Returns string
Static MEDIUMVIOLETRED
get MEDIUMVIOLETRED(): string
Returns string
Static MIDNIGHTBLUE
get MIDNIGHTBLUE(): string
Returns string
Static MINTCREAM
get MINTCREAM(): string
Returns string
Static MISTYROSE
get MISTYROSE(): string
Returns string
Static MOCCASIN
get MOCCASIN(): string
Returns string
Static NAVAJOWHITE
get NAVAJOWHITE(): string
Returns string
Static NAVY
get NAVY(): string
Returns string
Static OLDLACE
get OLDLACE(): string
Returns string
Static OLIVE
get OLIVE(): string
Returns string
Static OLIVEDRAB
get OLIVEDRAB(): string
Returns string
Static ORANGE
get ORANGE(): string
Returns string
Static ORANGERED
get ORANGERED(): string
Returns string
Static ORCHID
get ORCHID(): string
Returns string
Static PALEGOLDENROD
get PALEGOLDENROD(): string
Returns string
Static PALEGREEN
get PALEGREEN(): string
Returns string
Static PALETURQUOISE
get PALETURQUOISE(): string
Returns string
Static PALEVIOLETRED
get PALEVIOLETRED(): string
Returns string
Static PAPAYAWHIP
get PAPAYAWHIP(): string
Returns string
Static PEACHPUFF
get PEACHPUFF(): string
Returns string
Static PERU
get PERU(): string
Returns string
Static PINK
get PINK(): string
Returns string
Static PLUM
get PLUM(): string
Returns string
Static POWDERBLUE
get POWDERBLUE(): string
Returns string
Static PURPLE
get PURPLE(): string
Returns string
Static REBECCAPURPLE
get REBECCAPURPLE(): string
Returns string
Static RED
get RED(): string
Returns string
Static ROSYBROWN
get ROSYBROWN(): string
Returns string
Static ROYALBLUE
get ROYALBLUE(): string
Returns string
Static SADDLEBROWN
get SADDLEBROWN(): string
Returns string
Static SALMON
get SALMON(): string
Returns string
Static SANDYBROWN
get SANDYBROWN(): string
Returns string
Static SEAGREEN
get SEAGREEN(): string
Returns string
Static SEASHELL
get SEASHELL(): string
Returns string
Static SIENNA
get SIENNA(): string
Returns string
Static SILVER
get SILVER(): string
Returns string
Static SKYBLUE
get SKYBLUE(): string
Returns string
Static SLATEBLUE
get SLATEBLUE(): string
Returns string
Static SLATEGRAY
get SLATEGRAY(): string
Returns string
Static SNOW
get SNOW(): string
Returns string
Static SPRINGGREEN
get SPRINGGREEN(): string
Returns string
Static STEELBLUE
get STEELBLUE(): string
Returns string
Static TAN
get TAN(): string
Returns string
Static TEAL
get TEAL(): string
Returns string
Static THISTLE
get THISTLE(): string
Returns string
Static TOMATO
get TOMATO(): string
Returns string
Static TURQUOISE
get TURQUOISE(): string
Returns string
Static VIOLET
get VIOLET(): string
Returns string
Static WHEAT
get WHEAT(): string
Returns string
Static WHITE
get WHITE(): string
Returns string
Static WHITESMOKE
get WHITESMOKE(): string
Returns string
Static YELLOW
get YELLOW(): string
Returns string
Static YELLOWGREEN
get YELLOWGREEN(): string
Returns string
Methods
Static backward
backward(color: string, count: number, forwardPercentage?: number, colorFamily?: "hue" | "saturation" | "luminosity" | "all"): string[]
Parameters
color: string
count: number
Default value forwardPercentage: number = 100
Default value colorFamily: "hue" | "saturation" | "luminosity" | "all" = "hue"
Returns string[]
Static between
between(fromColor: string, toColor: string, count: number): string[]
Gets a html color list between the specific from and end color.
Parameters
fromColor: string
The from html color or name.
toColor: string
The to html color or name.
count: number
Returns string[]
Static color
color(name: string, type?: "html" | "rgb"): string | undefined
Parameters
name: string
Default value type: "html" | "rgb" = "html"
Returns string | undefined
Static forward
forward(color: string, count: number, forwardPercentage?: number, colorFamily?: "hue" | "saturation" | "luminosity" | "all"): string[]
Parameters
color: string
count: number
Default value forwardPercentage: number = 100
Default value colorFamily: "hue" | "saturation" | "luminosity" | "all" = "hue"
Returns string[]
Static random
random(options?: RandomColorOption): string | number[]
Parameters
Optional options: RandomColorOption
Returns string | number[]
Static randomHex
randomHex(): string
Returns string
Static randomHexBright
randomHexBright(): string
Returns string
Static randomHexDark
randomHexDark(): string
Returns string
Static randomHexLight
randomHexLight(): string
Returns string
