ginkgoch-map - v1.4.2: ColorResource
Class ColorResource
Hierarchy
ColorResource
Index
Constructors
constructor
Properties
colorDictionary
Methods
HSLToHex
HSVtoHSL
HSVtoHex
HSVtoRGB
HexToHSB
HexToHSL
HueToRgb
defineColor
getColorInfo
getHueRange
getMinimumBrightness
getSaturationRange
loadColorBounds
pickBrightness
pickHue
pickSaturation
randomColor
randomWithin
setFormat
Constructors
constructor
new ColorResource(): ColorResource
Returns ColorResource
Properties
colorDictionary
colorDictionary: Map<string, ColorInfo> = new Map<string, ColorInfo>()
Methods
HSLToHex
HSLToHex(hsl: number[]): string
Parameters
hsl: number[]
Returns string
HSVtoHSL
HSVtoHSL(hsv: number[]): number[]
Parameters
hsv: number[]
Returns number[]
HSVtoHex
HSVtoHex(hsv: number[]): string
Parameters
hsv: number[]
Returns string
HSVtoRGB
HSVtoRGB(hsv: number[]): number[]
Parameters
hsv: number[]
Returns number[]
HexToHSB
HexToHSB(hex: string): number[]
Parameters
hex: string
Returns number[]
HexToHSL
HexToHSL(hex: string): number[]
Parameters
hex: string
Returns number[]
HueToRgb
HueToRgb(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
defineColor
defineColor(name: string, hueRange: number[] | null, lowerBounds: number[][]): void
Parameters
name: string
hueRange: number[] | null
lowerBounds: number[][]
Returns void
getColorInfo
getColorInfo(hue: number): ColorInfo
Parameters
hue: number
Returns ColorInfo
getHueRange
getHueRange(colorInput: number | string): number[]
Parameters
colorInput: number | string
Returns number[]
getMinimumBrightness
getMinimumBrightness(H: number, S: number): number
Parameters
H: number
S: number
Returns number
getSaturationRange
getSaturationRange(hue: number): number[]
Parameters
hue: number
Returns number[]
loadColorBounds
loadColorBounds(): void
Returns void
pickBrightness
pickBrightness(H: number, S: number, options: any): number
Parameters
H: number
S: number
options: any
Returns number
pickHue
pickHue(options: any): number
Parameters
options: any
Returns number
pickSaturation
pickSaturation(hue: number, options: any): number
Parameters
hue: number
options: any
Returns number
randomColor
randomColor(options: any): string | number[]
Parameters
options: any
Returns string | number[]
randomWithin
randomWithin(range: number[]): number
Parameters
range: number[]
Returns number
setFormat
setFormat(hsv: number[], options: any): string | number[]
Parameters
hsv: number[]
options: any
Returns string | number[]
