ginkgoch-map - v1.4.2: FeatureLayer
Class FeatureLayer
FeatureLayer responses for rendering FeatureSource with styles.
```
const source = new ShapefileFeatureSource('./tests/data/layers/USStates.shp');
const layer = new FeatureLayer(source);
layer.styles.push(new FillStyle('#886600', 'red', 2));
...
```
Hierarchy
Opener
FeatureLayer
Index
Constructors
constructor
Properties
id
margin
maximumScale
minimumScale
name
opened
source
styles
visible
Accessors
_openRequired
Methods
_close
_open
_toJSON
applyMargin
close
draw
envelope
open
pushStyles
thumbnail
toJSON
parseJSON
Constructors
constructor
new FeatureLayer(source: FeatureSource, name?: undefined | string): FeatureLayer
Constructs a FeatureLayer instance.
Parameters
source: FeatureSource
The feature source where the features are fetched.
Optional name: undefined | string
The name of this layer. Optional with default value layer-${uuid()}.
Returns FeatureLayer
Properties
id
id: string
margin
margin: number = 5
maximumScale
maximumScale: number
minimumScale
minimumScale: number
name
name: string
opened
opened: boolean = false
Inherited from Opener.opened
source
source: FeatureSource
styles
styles: Array<Style>
visible
visible: boolean = true
Accessors
Protected _openRequired
get _openRequired(): boolean
Inherited from Opener._openRequired
Returns boolean
Methods
Protected _close
_close(): Promise<void>
Overrides Opener._close
Closes this layer and release its related resources.
Returns Promise<void>
Protected _open
_open(): Promise<void>
Overrides Opener._open
Opens this layer and prepares the resources for querying and rendering.
Returns Promise<void>
Protected _toJSON
_toJSON(): object
Converts this layer into a JSON format data.
Returns object
A JSON format data of this layer.
id: string
maximumScale: number
minimumScale: number
name: string
source: any
styles: any[]
type: JSONKnownTypes
visible: boolean
applyMargin
applyMargin(envelope: IEnvelope, render: Render): IEnvelope
Enlarges the specified envelope based on the margin property.
Parameters
envelope: IEnvelope
The envelope to enlarge.
render: Render
The render.
Returns IEnvelope
The enlarged envelope.
close
close(): Promise<void>
Inherited from Opener.close
Returns Promise<void>
draw
draw(render: Render): Promise<void>
Draws this layer with styles and feature source in a restricted envelope.
Parameters
render: Render
The renderer that holds the image source and necessary spatial infos.
Returns Promise<void>
envelope
envelope(): Promise<IEnvelope>
Gets the envelope of this layer.
Returns Promise<IEnvelope>
The envelope of this layer.
open
open(): Promise<void>
Inherited from Opener.open
Returns Promise<void>
pushStyles
pushStyles(styles: Array<Style>): void
Pushes multiple styles into this layer.
Parameters
styles: Array<Style>
The styles to render features.
Returns void
thumbnail
thumbnail(width?: number, height?: number): Promise<Image>
Gets a thumbnail image of this layer.
Parameters
Default value width: number = 256
The width in pixel of the thumbnail image.
Default value height: number = 256
The height in pixel of the thumbnail image.
Returns Promise<Image>
toJSON
toJSON(): any
Converts this layer into a JSON format data.
Returns any
A JSON format data of this layer.
Static parseJSON
parseJSON(json: any): FeatureLayer
Parses the given JSON format data to a FeatureLayer instance. The JSON data must match FeatureLayer schema.
Parameters
json: any
The JSON format data of this layer.
Returns FeatureLayer
A FeatureLayer instance.
