ginkgoch-map - v1.12.0: GeoJSONFeatureSource
Class GeoJSONFeatureSource
Hierarchy
MemoryFeatureSource
GeoJSONFeatureSource
Index
Constructors
constructor
Properties
_geoJSON
_interFeatures
_interFields
_maxFeatureId
decorateFeature
dynamicFields
index
indexEnabled
name
opened
projection
type
Accessors
_openRequired
editable
geoJSON
internalFeatures
srs
Methods
_close
_count
_envelope
_feature
_features
_fields
_flushFields
_forwardProjection
_inverseProjection
_normalizeFields
_open
_properties
_push
_pushField
_remove
_removeField
_toJSON
_update
_updateField
_updateProperties
close
count
envelope
feature
features
fields
flushFields
open
properties
propertyAggregator
push
pushField
query
remove
removeField
toJSON
update
updateField
updateProperties
parseJSON
Constructors
constructor
new GeoJSONFeatureSource(geoJSON?: string | any, name?: undefined | string): GeoJSONFeatureSource
Overrides MemoryFeatureSource.constructor
Parameters
Optional geoJSON: string | any
Optional name: undefined | string
Returns GeoJSONFeatureSource
Properties
Optional _geoJSON
_geoJSON: any | string = undefined
_interFeatures
_interFeatures: FeatureCollection
Inherited from MemoryFeatureSource._interFeatures
_interFields
_interFields: Array<Field>
Inherited from MemoryFeatureSource._interFields
_maxFeatureId
_maxFeatureId: number
Inherited from MemoryFeatureSource._maxFeatureId
Optional decorateFeature
decorateFeature: undefined | function
Inherited from FeatureSource.decorateFeature
dynamicFields
dynamicFields: Array<DynamicField>
Inherited from FeatureSource.dynamicFields
Optional index
index: BaseIndex
Inherited from FeatureSource.index
The spatial index instance that is used to speed up the query performance. It is optional property.
indexEnabled
indexEnabled: boolean = true
Inherited from FeatureSource.indexEnabled
Enable or disable the spatial index if it is being set. It works when this property is set to true and the index property is set properly.
The default value is true.
name
name: string
Inherited from FeatureSource.name
The name of feature source.
opened
opened: boolean = false
Inherited from Opener.opened
projection
projection: Projection
Inherited from FeatureSource.projection
The projection of feature source.
type
type: JSONKnownTypes = JSONKnownTypes.unknown
Inherited from FeatureSource.type
The feature geometry type.
Accessors
_openRequired
get _openRequired(): boolean
Inherited from MemoryFeatureSource._openRequired
Overrides Opener._openRequired
Indicates whether this feature source is necessary to manually open before doing CRUD operation.
Returns boolean
False means this feature source is allow to CRUD operation.
editable
get editable(): boolean
Overrides MemoryFeatureSource.editable
override
Returns boolean
geoJSON
get geoJSON(): any | string | undefined
set geoJSON(geoJSON: any | string | undefined): void
Returns any | string | undefined
Parameters
geoJSON: any | string | undefined
Returns void
internalFeatures
get internalFeatures(): Feature[]
Inherited from MemoryFeatureSource.internalFeatures
Returns Feature[]
srs
get srs(): string | undefined
set srs(srs: string | undefined): void
Inherited from FeatureSource.srs
A shortcut of getting source SRS (spatial reference system) from the projection property.
Returns string | undefined
Either the concrete SRS or undefined if it is not set nor detected.
Inherited from FeatureSource.srs
A shortcut of setting source SRS (spatial reference system) from the projection property.
Parameters
srs: string | undefined
Returns void
Either the concrete SRS or undefined if it is not set nor detected.
Methods
_close
_close(): Promise<void>
Overrides FeatureSource._close
Returns Promise<void>
Protected _count
_count(): Promise<number>
Inherited from FeatureSource._count
Gets the features count. Developer Remark: The default implementation loads all features and then count. It is a general implementation but bad performance. When creating a new feature source, consider to override this function with a corresponding implementation to get the count.
Returns Promise<number>
The feature count.
Protected _envelope
_envelope(): Promise<Envelope>
Inherited from MemoryFeatureSource._envelope
Overrides FeatureSource._envelope
Gets the envelope (bounding box) of this feature source.
Returns Promise<Envelope>
The envelope (bounding box) of this feature source.
Protected _feature
_feature(id: number, fields: string[]): Promise<Feature | undefined>
Inherited from MemoryFeatureSource._feature
Overrides FeatureSource._feature
Gets a feature instance by its id. If it doesn't exist, returns undefined.
Parameters
id: number
The id of the feature to find.
fields: string[]
The field filters that indicate the fields will be fetched with the returned feature instance.
Returns Promise<Feature | undefined>
The feature that id equals to the specified id.
Protected _features
_features(envelope: IEnvelope, fields: string[]): Promise<Feature[]>
Inherited from MemoryFeatureSource._features
Overrides FeatureSource._features
Gets features by condition; if the condition is not set, all features will be fetched.
Parameters
envelope: IEnvelope
The condition to filter out the features within the specified envelope. Optional with default value undefined.
fields: string[]
The fields will come with the returned feature array. Optional with default value undefined.
Returns Promise<Feature[]>
The feature array that matches the specified condition.
Protected _fields
_fields(): Promise<Field[]>
Inherited from MemoryFeatureSource._fields
Overrides FeatureSource._fields
Gets all fields info in this feature source.
Returns Promise<Field[]>
An array of fields info in this feature source.
Protected _flushFields
_flushFields(): Promise<void>
Inherited from FeatureSource._flushFields
Flush the field changes into this feature source storage.
Returns Promise<void>
Protected _forwardProjection
_forwardProjection(feature: IFeature): Feature
_forwardProjection(features: IFeature[]): Feature[]
Inherited from FeatureSource._forwardProjection
Converts a feature or envelope from source SRS to target SRS.
Parameters
feature: IFeature
Returns Feature
The envelope or feature in target SRS.
Inherited from FeatureSource._forwardProjection
Parameters
features: IFeature[]
Returns Feature[]
Protected _inverseProjection
_inverseProjection(envelope: IEnvelope): IEnvelope
_inverseProjection(feature: IFeature): Feature
Inherited from FeatureSource._inverseProjection
Converts a feature or envelope from target SRS to source SRS.
Parameters
envelope: IEnvelope
Returns IEnvelope
The envelope or feature in source SRS.
Inherited from FeatureSource._inverseProjection
Parameters
feature: IFeature
Returns Feature
Protected _normalizeFields
_normalizeFields(fields?: FieldFilters): Promise<string[]>
Inherited from FeatureSource._normalizeFields
Normalizes field filters to concrete field name array.
Parameters
Optional fields: FieldFilters
The field filter.
Returns Promise<string[]>
An array of filed names.
_open
_open(): Promise<void>
Overrides FeatureSource._open
Returns Promise<void>
Protected _properties
_properties(fields: string[]): Promise<Array<Map<string, any>>>
Inherited from FeatureSource._properties
This methods fetches properties from all features in this feature source.
Parameters
fields: string[]
The fields filter.
Returns Promise<Array<Map<string, any>>>
An array of properties from all features in this feature source.
Protected _push
_push(feature: IFeature): Promise<void>
Inherited from MemoryFeatureSource._push
Overrides FeatureSource._push
Pushes a feature into this feature source.
Parameters
feature: IFeature
The feature to push into this feature source. The difference to the public function is that, the feature parameter is converted to the same SRS of this feature source.
Returns Promise<void>
Protected _pushField
_pushField(field: Field): Promise<void>
Inherited from MemoryFeatureSource._pushField
Overrides FeatureSource._pushField
Pushes a new field into this feature source.
Parameters
field: Field
A new field to push into this feature source.
Returns Promise<void>
Protected _remove
_remove(id: number): Promise<void>
Inherited from MemoryFeatureSource._remove
Overrides FeatureSource._remove
Removes a feature by a specified feature id.
Parameters
id: number
The feature id to remove.
Returns Promise<void>
Protected _removeField
_removeField(fieldName: string): Promise<void>
Inherited from MemoryFeatureSource._removeField
Overrides FeatureSource._removeField
Removes a field by field name.
Parameters
fieldName: string
A field name to remove.
Returns Promise<void>
_toJSON
_toJSON(): any
Overrides MemoryFeatureSource._toJSON
Returns any
Protected _update
_update(feature: IFeature): Promise<void>
Inherited from MemoryFeatureSource._update
Overrides FeatureSource._update
Updates an existing feature in this feature source.
Parameters
feature: IFeature
The feature to update in this feature source. The difference to the public function is that, the feature parameter is converted to the same SRS of this feature source.
Returns Promise<void>
Protected _updateField
_updateField(sourceFieldName: string, newField: Field): Promise<void>
Inherited from MemoryFeatureSource._updateField
Overrides FeatureSource._updateField
Updates an existing field info by field name.
Parameters
sourceFieldName: string
The source field name to update.
newField: Field
A new field to replace to the old field.
Returns Promise<void>
Protected _updateProperties
_updateProperties(feature: IFeature): Promise<void>
Inherited from FeatureSource._updateProperties
Update properties only for a feature for performance consideration. If it is not implemented, please call update method instead.
Parameters
feature: IFeature
The feature to update in this feature source.
Returns Promise<void>
close
close(): Promise<void>
Inherited from Opener.close
Returns Promise<void>
count
count(): Promise<number>
Inherited from FeatureSource.count
Gets the features count.
Returns Promise<number>
The feature count.
envelope
envelope(): Promise<Envelope>
Inherited from FeatureSource.envelope
Gets the envelope (bounding box) of this feature source.
Returns Promise<Envelope>
The envelope (bounding box) of this feature source.
feature
feature(id: number, fields?: FieldFilters): Promise<Feature | undefined>
Inherited from FeatureSource.feature
Gets a feature instance by its id. If it doesn't exist, returns undefined.
Parameters
id: number
The id of the feature to find.
Optional fields: FieldFilters
The field filters that indicate the fields will be fetched with the returned feature instance.
Returns Promise<Feature | undefined>
The feature that id equals to the specified id.
features
features(envelope?: IEnvelope, fields?: FieldFilters): Promise<Feature[]>
Inherited from FeatureSource.features
Gets features by condition; if the condition is not set, all features will be fetched.
Parameters
Optional envelope: IEnvelope
The condition to filter out the features within the specified envelope. Optional with default value undefined.
Optional fields: FieldFilters
The fields will come with the returned feature array. Optional with default value undefined.
Returns Promise<Feature[]>
The feature array that matches the specified condition.
fields
fields(): Promise<Field[]>
Inherited from FeatureSource.fields
Gets all fields info in this feature source.
Returns Promise<Field[]>
An array of fields info in this feature source.
flushFields
flushFields(): Promise<void>
Inherited from FeatureSource.flushFields
Flush the field changes into this feature source storage.
Returns Promise<void>
open
open(): Promise<void>
Inherited from Opener.open
Returns Promise<void>
properties
properties(fields?: FieldFilters): Promise<Array<Map<string, any>>>
Inherited from FeatureSource.properties
This methods fetches properties from all features in this feature source.
Parameters
Optional fields: FieldFilters
The fields filter.
Returns Promise<Array<Map<string, any>>>
An array of properties from all features in this feature source.
propertyAggregator
propertyAggregator(fields?: FieldFilters): Promise<PropertyAggregator>
Inherited from FeatureSource.propertyAggregator
This is an aggregator utility based on the properties. It provides to find min, max, average, distinct etc. values based on the feature source properties.
Use case:
Parameters
Optional fields: FieldFilters
The fields that will be included for aggregation.
Returns Promise<PropertyAggregator>
A PropertyAggregator instance.
push
push(feature: IFeature): Promise<void>
Inherited from FeatureSource.push
Pushes a feature into this feature source.
Parameters
feature: IFeature
The feature to push into this feature source. If this feature source's source and target SRS are defined, this feature must be the same SRS as the target SRS of this feature source.
Returns Promise<void>
pushField
pushField(field: Field): Promise<void>
Inherited from FeatureSource.pushField
Pushes a new field into this feature source.
Parameters
field: Field
A new field to push into this feature source.
Returns Promise<void>
query
query(queryRelationship: SpatialQueryRelationship, geom: Geometry, geomSrs?: string | Srs, fields?: FieldFilters, viewportEnvelope?: IEnvelope): Promise<Array<Feature>>
Inherited from FeatureSource.query
Query features spatially with a specific relationship.
Parameters
queryRelationship: SpatialQueryRelationship
The relationship to query. NOTE: 'disjoint' requires to fetch all features in a data source. If the source has too many features, this operation will be pretty slow. Consider to set viewportEnvelope to reduce the querying area.
geom: Geometry
The geometry to compare relationship among the features in this feature source.
Optional geomSrs: string | Srs
The geometry SRS. Default is undefined which means using the geometry directly.
Optional fields: FieldFilters
The fields included in the returning features.
Optional viewportEnvelope: IEnvelope
The restriction area of querying features.
Returns Promise<Array<Feature>>
remove
remove(id: number): Promise<void>
Inherited from FeatureSource.remove
Removes a feature by a specified feature id.
Parameters
id: number
The feature id to remove.
Returns Promise<void>
removeField
removeField(fieldName: string): Promise<void>
Inherited from FeatureSource.removeField
Removes a field by field name.
Parameters
fieldName: string
A field name to remove.
Returns Promise<void>
toJSON
toJSON(): any
Inherited from FeatureSource.toJSON
Converts this feature source into JSON data.
Returns any
update
update(feature: IFeature): Promise<void>
Inherited from FeatureSource.update
Updates an existing feature in this feature source.
Parameters
feature: IFeature
The feature to update in this feature source. If this feature source's source and target SRS are defined, this feature must be the same SRS as the target SRS of this feature source.
Returns Promise<void>
updateField
updateField(sourceFieldName: string, newField: Field): Promise<void>
Inherited from FeatureSource.updateField
Updates an existing field info by field name.
Parameters
sourceFieldName: string
The source field name to update.
newField: Field
A new field to replace to the old field.
Returns Promise<void>
updateProperties
updateProperties(feature: IFeature): Promise<void>
Inherited from FeatureSource.updateProperties
Update properties only for a feature for performance consideration. If it is not implemented, please call update method instead.
Parameters
feature: IFeature
The feature to update in this feature source.
Returns Promise<void>
Static parseJSON
parseJSON(json: any): GeoJSONFeatureSource
Overrides MemoryFeatureSource.parseJSON
Parameters
json: any
Returns GeoJSONFeatureSource
