ginkgoch-map - v1.12.0: GeoUtils
Class GeoUtils
Hierarchy
GeoUtils
Index
Methods
inchPerUnit
maximumEnvelope
resolution
scale
scaleLevel
unit
Methods
Static inchPerUnit
inchPerUnit(unit: Unit): 4374754 | 12 | 39.3701
Parameters
unit: Unit
Returns 4374754 | 12 | 39.3701
Static maximumEnvelope
maximumEnvelope(unit: Unit, maximumScale?: number): Envelope
Parameters
unit: Unit
Default value maximumScale: number = Constants.DEFAULT_MAXIMUM_SCALE
Returns Envelope
Static resolution
resolution(scale: number, unit: Unit): number
Parameters
scale: number
unit: Unit
Returns number
Static scale
scale(envelope: IEnvelope, envelopeUnit: Unit, viewportSize: Size, dpi?: number): number
Parameters
envelope: IEnvelope
envelopeUnit: Unit
viewportSize: Size
Default value dpi: number = DPI
Returns number
Static scaleLevel
scaleLevel(scale: number, scales?: Array<number>): number
Parameters
scale: number
Optional scales: Array<number>
Returns number
Static unit
unit(srs: string | undefined): Unit
Parameters
srs: string | undefined
Returns Unit
