ginkgoch-map - v1.12.0: LayerGroup
Class LayerGroup
This class represents a collection of a layers. It is used for organize the layer better in the app implementation.
For instance, we usually have a set of layers that are stable and not change very often; while another set of layers are stored in memory and change very often, just like dynamic editing or highlighting features. Then we could maintain the two sets of layers in two LayerGroup; then it is easier to manage their rendering or caching.
Hierarchy
LayerGroup
Index
Constructors
constructor
Properties
id
layers
name
visible
Methods
_toJSON
draw
envelope
layer
push
pushAll
toJSON
parseJSON
Constructors
constructor
new LayerGroup(layers?: Array<FeatureLayer>, name?: string): LayerGroup
Constructs an instance of LayerGroup.
Parameters
Optional layers: Array<FeatureLayer>
The layers that are about to add into this group. Pass undefined to initiate an empty array.
Default value name: string = "Unknown"
The name of this group.
Returns LayerGroup
Properties
id
id: string
ID of this group. Default value is group-${uuid()}.
layers
layers: Array<FeatureLayer>
The FeatureLayer array.
name
name: string
Name of this group. Default value is Unknown.
visible
visible: boolean = true
Indicates whether this group is visible or not.
Methods
Protected _toJSON
_toJSON(): any
Converts current layer into a JSON format data.
Returns any
A JSON format data that reflects this group.
draw
draw(render: Render): Promise<void>
Draws all layers in this group.
Parameters
render: Render
The renderer to draw this group.
Returns Promise<void>
envelope
envelope(): Promise<Envelope>
Gets the envelope of this group. This function unions the envelope of each layers as a minimum envelope to contains all layers.
Returns Promise<Envelope>
A minimum envelope to contains all the layers inside.
layer
layer(name: string): FeatureLayer | undefined
A shortcut to find a layer by name. It looks for all layers and returns the first layer whose name is equal to the specified name.
Parameters
name: string
The layer name that is looking for.
Returns FeatureLayer | undefined
A layer instance whose name is equal to the specified name. Returns undefined when no layer found.
push
push(layer: FeatureLayer): void
Pushes new feature layer into this group.
Parameters
layer: FeatureLayer
The new feature layer to push into this group.
Returns void
pushAll
pushAll(layers: Array<FeatureLayer>): void
Pushes all feature layers into this group.
Parameters
layers: Array<FeatureLayer>
The new feature layers to push into this group.
Returns void
toJSON
toJSON(): any
Converts current layer into a JSON format data.
Returns any
A JSON format data that reflects this group.
Static parseJSON
parseJSON(json: any): LayerGroup
Parses JSON format data into a LayerGroup instance.
Parameters
json: any
JSON format data that matches LayerGroup schema.
Returns LayerGroup
A LayerGroup instance that is converted from the specified JSON format data.
