ginkgoch-map - v1.12.0: Layer
Class Layer
Hierarchy
Opener
Layer
FeatureLayer
MultiSourceFeatureLayer
Index
Constructors
constructor
Properties
id
margin
maximumScale
minimumScale
name
opened
visible
Accessors
_openRequired
Methods
_close
_draw
_open
_toJSON
applyMargin
close
draw
envelope
getCRS
open
scaleVisible
shouldDraw
thumbnail
toJSON
Constructors
constructor
new Layer(name?: undefined | string): Layer
Parameters
Optional name: undefined | string
Returns Layer
Properties
id
id: string
margin
margin: number = 5
maximumScale
maximumScale: number
minimumScale
minimumScale: number
name
name: string
opened
opened: boolean = false
Inherited from Opener.opened
visible
visible: boolean = true
Accessors
Protected _openRequired
get _openRequired(): boolean
Inherited from Opener._openRequired
Returns boolean
Methods
Protected Abstract _close
_close(): Promise<void>
Inherited from Opener._close
Returns Promise<void>
Protected Abstract _draw
_draw(render: Render): Promise<void>
Draws this layer with styles and feature source in a restricted envelope.
Parameters
render: Render
The renderer that holds the image source and necessary spatial infos.
Returns Promise<void>
Protected Abstract _open
_open(): Promise<void>
Inherited from Opener._open
Returns Promise<void>
Protected Abstract _toJSON
_toJSON(): any
Converts this layer into a JSON format data.
Returns any
A JSON format data of this layer.
applyMargin
applyMargin(envelope: IEnvelope, render: Render): Envelope
Enlarges the specified envelope based on the margin property.
Parameters
envelope: IEnvelope
The envelope to enlarge.
render: Render
The render.
Returns Envelope
The enlarged envelope.
close
close(): Promise<void>
Inherited from Opener.close
Returns Promise<void>
draw
draw(render: Render): Promise<void>
Draws this layer with styles and feature source in a restricted envelope.
Parameters
render: Render
The renderer that holds the image source and necessary spatial infos.
Returns Promise<void>
Abstract envelope
envelope(): Promise<Envelope>
Returns Promise<Envelope>
Protected Abstract getCRS
getCRS(): Srs
Returns Srs
open
open(): Promise<void>
Inherited from Opener.open
Returns Promise<void>
Protected scaleVisible
scaleVisible(scale: number): boolean
Parameters
scale: number
Returns boolean
Protected shouldDraw
shouldDraw(render: Render): boolean
Parameters
render: Render
Returns boolean
thumbnail
thumbnail(width?: number, height?: number): Promise<Image>
Gets a thumbnail image of this layer.
Parameters
Default value width: number = 256
The width in pixel of the thumbnail image.
Default value height: number = 256
The height in pixel of the thumbnail image.
Returns Promise<Image>
toJSON
toJSON(): any
Converts this layer into a JSON format data.
Returns any
A JSON format data of this layer.
