ginkgoch-map - v1.12.0: LineStyle
Class LineStyle
This class represents a line style.
Hierarchy
Style
LineStyle
Index
Constructors
constructor
Properties
id
lineDash
lineWidth
maximumScale
minimumScale
name
strokeStyle
type
visible
Methods
_draw
_htmlStyle
_htmlStyleKeys
_matches
_toJSON
draw
drawAll
fields
htmlStyle
toJSON
Constructors
constructor
new LineStyle(strokeStyle?: undefined | string, lineWidth?: number, name?: undefined | string): LineStyle
Overrides Style.constructor
Constructs a line style instance.
Parameters
Optional strokeStyle: undefined | string
Default value lineWidth: number = 2
Optional name: undefined | string
Returns LineStyle
Properties
id
id: string
Inherited from Style.id
The id of this style. Default value is style-${uuid()}.
Optional lineDash
lineDash: Array<number>
The line dash array. e.g. [4, 4]
lineWidth
lineWidth: number
The stroke width in pixel.
maximumScale
maximumScale: number
Inherited from Style.maximumScale
The maximum visible scale for drawing this style.
minimumScale
minimumScale: number
Inherited from Style.minimumScale
The minimum visible scale for drawing this style.
name
name: string
Inherited from Style.name
The name of this style.
strokeStyle
strokeStyle: string
The stroke color string. e.g. "#000000" or "black"
type
type: string
Inherited from Style.type
The geometry type that is proper for this style. e.g. Polygon is proper for FillStyle, not proper for polyline.
visible
visible: boolean = true
Inherited from Style.visible
The main visible switcher of this style.
Methods
Protected _draw
_draw(features: IFeature[], styleJson: any, render: Render): void
Inherited from Style._draw
The concrete draw operation.
Parameters
features: IFeature[]
The features to draw.
styleJson: any
The raw HTML style.
render: Render
The renderer to draw.
Returns void
Protected _htmlStyle
_htmlStyle(): any
Inherited from Style._htmlStyle
Collects all the necessary raw HTML style that will be used.
Returns any
Protected _htmlStyleKeys
_htmlStyleKeys(): string[]
Overrides Style._htmlStyleKeys
Collects the raw HTML style keys that will be included in the returning raw styles.
Returns string[]
Protected _matches
_matches(feature: IFeature): boolean
Overrides Style._matches
Whether this feature type matches this style.
Parameters
feature: IFeature
The feature to match.
Returns boolean
Protected _toJSON
_toJSON(): any
Inherited from Style._toJSON
Converts this style to a JSON format data.
Returns any
The JSON format data.
draw
draw(feature: IFeature, render: Render): void
Inherited from Style.draw
Draws a feature with this style.
Parameters
feature: IFeature
The feature to draw.
render: Render
The renderer to draw.
Returns void
drawAll
drawAll(features: IFeature[], render: Render): void
Inherited from Style.drawAll
Draws multiple features with this style.
Parameters
features: IFeature[]
The features to draw.
render: Render
The renderer to draw.
Returns void
fields
fields(): string[]
Inherited from Style.fields
Collects the required field names that will be used for rendering.
Returns string[]
The required field names that will be used for rendering.
htmlStyle
htmlStyle(): any
Inherited from Style.htmlStyle
Collects all the necessary raw HTML style that will be used.
Returns any
toJSON
toJSON(): any
Inherited from Style.toJSON
Converts this style to a JSON format data.
Returns any
The JSON format data.
