ginkgoch-map - v1.12.0: MapEngine
Class MapEngine
This class represents a complete structure of a map instance. It wraps necessary information that are used for a map rendering.
A complete demo to create a map and draw as an image, then save to disk.
```
const source = new ShapefileFeatureSource('./tests/data/layers/USStates.shp');
const layer = new FeatureLayer(source);
layer.pushStyles([new FillStyle('yellow', 'blue', 1)]);
const map = new MapEngine(512, 256);
const image = map.draw();
fs.writeFileSync('demo.png', image.buffer);
```
Hierarchy
MapEngine
Index
Constructors
constructor
Properties
background
groups
height
maximumScale
minimumScale
name
origin
renderContextOptions
scales
srs
width
Methods
envelope
group
image
intersection
layer
layerByID
pushGroups
pushLayer
pushLayers
toJSON
xyz
fromOptions
parseJSON
Constructors
constructor
new MapEngine(width?: undefined | number, height?: undefined | number, srs?: undefined | string, scales?: Array<number>): MapEngine
Constructs a map engine instance.
Parameters
Optional width: undefined | number
The width of map. Optional with default value 256 px.
Optional height: undefined | number
The height of map. Optional with default value 256 px.
Optional srs: undefined | string
The spatial reference system of this map. Optional with default value EPSG:3857.
Optional scales: Array<number>
The scale list that represents the zoom levels for map rendering.
Returns MapEngine
Properties
Optional background
background: undefined | string
The background color. Default to undefined which means transparent background.
groups
groups: Array<LayerGroup>
The layer groups that maintains the layers inside for rendering.
height
height: number
The height of this map.
maximumScale
maximumScale: number = Constants.POSITIVE_INFINITY_SCALE
The maximum visible scale. Defaults to positive infinity.
minimumScale
minimumScale: number = 0
The minimum visible scale. Default to 0.
name
name: string = "Map"
The name of map.
origin
origin: TileOrigin = "upperLeft"
Indicates the tile origin for calculating the tile system. Default is calculating from the upper left corner.
Some tiling system is calculating from lower right corner, this is the property to set.
renderContextOptions
renderContextOptions: RenderContextOptions
scales
scales: Array<number>
The scales list for defining the zoom levels for rendering.
srs
srs: Srs
This map's spatial reference system. It applies as the target SRS to each feature source.
width
width: number
The width of this map
Methods
envelope
envelope(): Promise<Envelope>
Gets the envelope of this map. It unions all the layers inside and returns a minimum envelope that includes all the visible layers.
Returns Promise<Envelope>
The envelope of this map.
group
group(name: string): LayerGroup | undefined
A shortcut function to look for a group by name.
Parameters
name: string
The group name.
Returns LayerGroup | undefined
The layer group that matches the name. If not found, returns undefined.
image
image(envelope?: IEnvelope): Promise<Image>
Gets an image of this map instance.
Parameters
Optional envelope: IEnvelope
The envelope that the viewport will be rendered. Optional with the minimal envelope of this map.
Returns Promise<Image>
The image that is rendered with this map instance.
intersection
intersection(geom: Geometry, geomSrs: string, zoomLevel: number, pointTolerance?: number, includeInvisibleLayers?: boolean, layersToQuery?: string[]): Promise<Array<object>>
Query features through all feature layers with spatial relationship - intersection.
Parameters
geom: Geometry
Geometry to find intersection.
geomSrs: string
Geometry srs to find intersection.
zoomLevel: number
Zoom level number. Starts from 0.
Default value pointTolerance: number = 10
Tolerance for point geometry.
Default value includeInvisibleLayers: boolean = false
Optional layersToQuery: string[]
Returns Promise<Array<object>>
} The intersected features that are categorized by layers.
layer
layer(name: string, groupName?: undefined | string): FeatureLayer | undefined
A shortcut function to look for a layer by name through all groups. If the group name is defined, it only looks for the layer from the group.
Parameters
name: string
The layer name to look for.
Optional groupName: undefined | string
The group name where the layer is looking for.
Returns FeatureLayer | undefined
The layer that matches the name. If not found, returns undefined.
layerByID
layerByID(id: string): FeatureLayer | undefined
A shortcut function to look for a layer by id through all groups.
Parameters
id: string
The identity of a layer.
Returns FeatureLayer | undefined
The layer that matches the name. If not found, returns undefined.
pushGroups
pushGroups(...groups: Array<LayerGroup>): void
Pushes multiple groups into map.
Parameters
Rest ...groups: Array<LayerGroup>
The groups to push into this map.
Returns void
pushLayer
pushLayer(layer: FeatureLayer, groupName?: string): void
This is a shortcut function for simply pushing a layer into a group. If the group doesn't exist, it automatically creates a new group to reserve the layer.
Parameters
layer: FeatureLayer
The layer to push into this map.
Default value groupName: string = "Default"
The group name to reserve the layer. If there is no group matches the specific group name, a new group will be pushed into the map. Optional with default value Default.
Returns void
pushLayers
pushLayers(layers: Array<FeatureLayer>, groupName?: string): void
This is a shortcut function for simply pushing layers into a group. If the group doesn't exist, it automatically creates a new group to reserve the layer.
Parameters
layers: Array<FeatureLayer>
The layers to push into this map.
Default value groupName: string = "Default"
The group name to reserve the layer. If there is no group matches the specific group name, a new group will be pushed into the map. Optional with default value Default.
Returns void
toJSON
toJSON(): any
Converts this map instance into a JSON format data.
Returns any
A JSON format data that is converted from this map engine.
xyz
xyz(x?: number, y?: number, z?: number): Promise<Image>
This is a shortcut function to render this map instance with XYZ tiling system.
NOTE: XYZ rendering requires some other settings, it is automatically reflected to the properties on this map instance. e.g.
tile width -> map.width tile height -> map.height tile zoom levels -> map.scales tile origin -> map.origin ...
Parameters
Default value x: number = 0
The column number. Start from 0.
Default value y: number = 0
The row number. Start from 0.
Default value z: number = 0
The zoom level number. Start from 0.
Returns Promise<Image>
Static fromOptions
fromOptions(mapOptions: MapOptions): MapEngine
Parameters
mapOptions: MapOptions
Returns MapEngine
Static parseJSON
parseJSON(json: any): MapEngine
Parses the map instance from a specified JSON format data. The JSON data must match the map engine schema, otherwise, it throws exception.
Parameters
json: any
The JSON format data that matches the map engine schema.
Returns MapEngine
The map engine instance that is parsed from the JSON format data.
