ginkgoch-map - v1.12.0: MultiSourceFeatureLayer
Class MultiSourceFeatureLayer
FeatureLayer responses for rendering FeatureSource with styles.
```
const source = new ShapefileFeatureSource('./tests/data/layers/USStates.shp');
const layer = new MultiSourceFeatureLayer([source]);
layer.styles.push(new FillStyle('#886600', 'red', 2));
...
```
Hierarchy
Layer
MultiSourceFeatureLayer
Index
Constructors
constructor
Properties
id
margin
maximumScale
minimumScale
name
opened
sources
styles
visible
Accessors
_openRequired
Methods
_close
_draw
_open
_toJSON
applyMargin
close
draw
envelope
getCRS
open
pushStyles
scaleVisible
shouldDraw
thumbnail
toJSON
parseJSON
Constructors
constructor
new MultiSourceFeatureLayer(sources: Array<FeatureSource>, name?: undefined | string): MultiSourceFeatureLayer
Overrides Layer.constructor
Constructs a FeatureLayer instance.
Parameters
sources: Array<FeatureSource>
Optional name: undefined | string
The name of this layer. Optional with default value layer-${uuid()}.
Returns MultiSourceFeatureLayer
Properties
id
id: string
Inherited from Layer.id
margin
margin: number = 5
Inherited from Layer.margin
maximumScale
maximumScale: number
Inherited from Layer.maximumScale
minimumScale
minimumScale: number
Inherited from Layer.minimumScale
name
name: string
Inherited from Layer.name
opened
opened: boolean = false
Inherited from Opener.opened
sources
sources: Array<FeatureSource>
styles
styles: Array<Style>
visible
visible: boolean = true
Inherited from Layer.visible
Accessors
Protected _openRequired
get _openRequired(): boolean
Inherited from Opener._openRequired
Returns boolean
Methods
Protected _close
_close(): Promise<void>
Overrides Opener._close
Closes this layer and release its related resources.
Returns Promise<void>
_draw
_draw(render: Render): Promise<void>
Overrides Layer._draw
Draws this layer with styles and feature source in a restricted envelope.
Parameters
render: Render
The renderer that holds the image source and necessary spatial infos.
Returns Promise<void>
Protected _open
_open(): Promise<void>
Overrides Opener._open
Opens this layer and prepares the resources for querying and rendering.
Returns Promise<void>
Protected _toJSON
_toJSON(): object
Overrides Layer._toJSON
Converts this layer into a JSON format data.
Returns object
A JSON format data of this layer.
id: string
maximumScale: number
minimumScale: number
name: string
sources: any[]
styles: any[]
type: JSONKnownTypes
visible: boolean
applyMargin
applyMargin(envelope: IEnvelope, render: Render): Envelope
Inherited from Layer.applyMargin
Enlarges the specified envelope based on the margin property.
Parameters
envelope: IEnvelope
The envelope to enlarge.
render: Render
The render.
Returns Envelope
The enlarged envelope.
close
close(): Promise<void>
Inherited from Opener.close
Returns Promise<void>
draw
draw(render: Render): Promise<void>
Inherited from Layer.draw
Draws this layer with styles and feature source in a restricted envelope.
Parameters
render: Render
The renderer that holds the image source and necessary spatial infos.
Returns Promise<void>
envelope
envelope(): Promise<Envelope>
Overrides Layer.envelope
Gets the envelope of this layer.
Returns Promise<Envelope>
The envelope of this layer.
Protected getCRS
getCRS(): Srs
Overrides Layer.getCRS
Returns Srs
open
open(): Promise<void>
Inherited from Opener.open
Returns Promise<void>
pushStyles
pushStyles(styles: Array<Style>): void
Pushes multiple styles into this layer.
Parameters
styles: Array<Style>
The styles to render features.
Returns void
Protected scaleVisible
scaleVisible(scale: number): boolean
Inherited from Layer.scaleVisible
Parameters
scale: number
Returns boolean
Protected shouldDraw
shouldDraw(render: Render): boolean
Inherited from Layer.shouldDraw
Parameters
render: Render
Returns boolean
thumbnail
thumbnail(width?: number, height?: number): Promise<Image>
Inherited from Layer.thumbnail
Gets a thumbnail image of this layer.
Parameters
Default value width: number = 256
The width in pixel of the thumbnail image.
Default value height: number = 256
The height in pixel of the thumbnail image.
Returns Promise<Image>
toJSON
toJSON(): any
Inherited from Layer.toJSON
Converts this layer into a JSON format data.
Returns any
A JSON format data of this layer.
Static parseJSON
parseJSON(json: any): MultiSourceFeatureLayer
Parses the given JSON format data to a FeatureLayer instance. The JSON data must match FeatureLayer schema.
Parameters
json: any
The JSON format data of this layer.
Returns MultiSourceFeatureLayer
A FeatureLayer instance.
