ginkgoch-map - v1.12.0: NativeFactory
Class NativeFactory
This class represents a central factory for creating native adaptors with few callback registration. Once this is registered, it will be used everywhere during the concrete rendering.
Register a native adaptor on the fly.
```
import { Canvas, Image } from 'canvas';
import { NativeFactory } from 'ginkgoch-map';
NativeFactory.register({
     createCanvas: (w, h) => new Canvas(w, h),
     createNativeImage: () => new Image()
});
```
Hierarchy
NativeFactory
Index
Methods
isRegistered
nativeCanvas
nativeImage
register
registerFrom
unregister
Methods
Static isRegistered
isRegistered(): boolean
Returns boolean
Static nativeCanvas
nativeCanvas(width: number, height: number): NativeCanvas
Creates native canvas by the registered adaptor. Throws exception if not registered.
Parameters
width: number
height: number
Returns NativeCanvas
Static nativeImage
nativeImage(): NativeImage
Creates native image by the registered adaptor. Throws exception if not registered.
Returns NativeImage
Static register
register(adaptor: NativeAdaptor): void
Registers a native adaptor.
Parameters
adaptor: NativeAdaptor
The native adaptor.
Returns void
Static registerFrom
registerFrom(importer: any): void
Registers a native adaptor with node-canvas importer only.
Parameters
importer: any
The node-canvas importer.
```
# requires canvas installed for this project or global first.
import * as canvasImporter from 'canvas';
NativeFactory.registerFrom(canvasImporter);
```
Returns void
Static unregister
unregister(): void
Unregister current native adaptor.
Returns void
