ginkgoch-map - v1.12.0: Render
Class Render
This class represents a shared renderer that is used in this component.
Hierarchy
Render
Index
Constructors
constructor
Properties
canvas
context
envelope
height
image
resolutionX
resolutionY
scale
simplifyTolerance
textBounds
width
Accessors
contextOptions
Methods
_drawGeometryCollection
_drawLineString
_drawMultiLine
_drawMultiPoint
_drawMultiPolygon
_drawPoint
_drawPolygon
_drawRing
_drawText
_rotate
_textBound
drawBackground
drawFeature
drawFeatures
drawGeometry
drawIcon
drawText
drawTextOnLine
flush
measureText
create
Constructors
constructor
new Render(image: Image, envelope: IEnvelope, envelopeUnit?: Unit): Render
Constructs a renderer instance.
Parameters
image: Image
The image to draws on.
envelope: IEnvelope
The world envelope of the viewport.
Default value envelopeUnit: Unit = Unit.meters
The geography unit of viewport envelope.
Returns Render
Properties
canvas
canvas: NativeCanvas
The concrete drawing object.
context
context: any
The concrete native drawing context.
envelope
envelope: IEnvelope
The world envelope of the viewport.
height
height: number
The canvas height for rendering.
image
image: Image
The image that is rendered on.
resolutionX
resolutionX: number = 0
The horizontal resolution.
resolutionY
resolutionY: number = 0
The vertical resolution.
scale
scale: number
The scale that is used to port world coordinate to screen coordinate.
simplifyTolerance
simplifyTolerance: number = 1
textBounds
textBounds: Array<IEnvelope> = new Array<IEnvelope>()
An array of drawn text bounding box cache. Used to avoid text overlapping.
width
width: number
The canvas width for rendering.
Accessors
contextOptions
get contextOptions(): RenderContextOptions
set contextOptions(v: RenderContextOptions): void
Gets the drawing context options.
Returns RenderContextOptions
Sets the drawing context options.
Parameters
v: RenderContextOptions
Returns void
Methods
_drawGeometryCollection
_drawGeometryCollection<T>(geom: GeometryCollectionBase<T>, style: any): void
Type parameters
T: Geometry
Parameters
geom: GeometryCollectionBase<T>
style: any
Returns void
_drawLineString
_drawLineString(geom: LineString, style: any): void
Parameters
geom: LineString
style: any
Returns void
_drawMultiLine
_drawMultiLine(geom: MultiLineString, style: any): void
Parameters
geom: MultiLineString
style: any
Returns void
_drawMultiPoint
_drawMultiPoint(geom: MultiPoint, style: any): void
Parameters
geom: MultiPoint
style: any
Returns void
_drawMultiPolygon
_drawMultiPolygon(geom: MultiPolygon, style: any): void
Parameters
geom: MultiPolygon
style: any
Returns void
_drawPoint
_drawPoint(geom: Point, style: any): void
Parameters
geom: Point
style: any
Returns void
_drawPolygon
_drawPolygon(geom: Polygon, style: any): void
Parameters
geom: Polygon
style: any
Returns void
_drawRing
_drawRing(geom: LinearRing): boolean
Parameters
geom: LinearRing
Returns boolean
_drawText
_drawText(text: string, coordinate: ICoordinate, style: any, rotation?: number): void
Parameters
text: string
coordinate: ICoordinate
style: any
Default value rotation: number = 0
Returns void
_rotate
_rotate(x: number, y: number, rotation: number, action: function): void
Parameters
x: number
y: number
rotation: number
action: function
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
_textBound
_textBound(text: string, coordinate: ICoordinate): Envelope
Parameters
text: string
coordinate: ICoordinate
Returns Envelope
drawBackground
drawBackground(bg: any): void
Fills the background
Parameters
bg: any
The fill option. Can be color or a fill pattern.
Returns void
drawFeature
drawFeature(feature: IFeature, style: any): void
Draws features with the styles.
Parameters
feature: IFeature
The feature to draw.
style: any
The raw HTML styles.
Returns void
drawFeatures
drawFeatures(features: IFeature[], style: any): void
Draws features with the styles.
Parameters
features: IFeature[]
The features to draw.
style: any
The raw HTML styles.
Returns void
drawGeometry
drawGeometry(geom: Geometry, style: any): void
Draws geometries with style.
Parameters
geom: Geometry
The geometry to draw.
style: any
The raw HTML styles.
Returns void
drawIcon
drawIcon(icon: Image, coordinate: ICoordinate, style: any): void
Draws the icon.
Parameters
icon: Image
The icon to draw. It is usually a marker.
coordinate: ICoordinate
The coordinate to plot the icon.
style: any
The raw HTML style to draw.
Returns void
drawText
drawText(text: string, coordinate: ICoordinate, style: any): void
Draws text.
Parameters
text: string
The text to draw.
coordinate: ICoordinate
The text where located.
style: any
The raw HTML style.
Returns void
drawTextOnLine
drawTextOnLine(text: string, geom: LineString, style: any): void
Draws text on a polyline along with the line direction.
NOTE: the text will only be drawn when one of the polyline segment distance is larger than the text width. If the line is too short, it won't be drawn. Or reduce the size of the drawing envelope.
Parameters
text: string
The text to draw.
geom: LineString
The polyline geometry to plot text.
style: any
The raw HTML style to draw.
Returns void
flush
flush(): void
Flushes current drawing buffer to the image.
Returns void
measureText
measureText(text: string, style?: any): Size
Measures the size of the text with the specified text style setting.
Parameters
text: string
The text to be measured.
Optional style: any
The raw text options that is defined with HTML text styles.
Returns Size
The size of the text that is going to render.
Static create
create(width?: number, height?: number, envelope?: IEnvelope, envelopeUnit?: Unit): Render
This is a shortcut of creating a renderer instance with default settings.
Parameters
Default value width: number = 256
The image width in pixel.
Default value height: number = 256
The image height in pixel.
Default value envelope: IEnvelope = { minx: -180, miny: -90, maxx: 180, maxy: 90 }
The viewport envelope.
Default value envelopeUnit: Unit = Unit.degrees
The geography unit of viewport envelope
Returns Render
