ginkgoch-map - v1.4.2: RTIndex
Class RTIndex
This class is an implementation of {BaseIndex}. It allows to build or read index with R-Tree index technology.
Hierarchy
BaseIndex
RTIndex
Index
Constructors
constructor
Properties
filePath
flag
opened
Accessors
pageSize
root
Methods
_close
_count
_insiders
_open
close
count
delete
insiders
intersections
open
push
clean
create
entry
exists
move
recommendPageSize
temp
Constructors
constructor
new RTIndex(filePath?: string, flag?: string): RTIndex
Constructs the r-tree spatial index instance.
Parameters
Default value filePath: string = ""
Default value flag: string = "rs"
Returns RTIndex
Properties
filePath
filePath: string
The r-tree spatial index file path.
flag
flag: string
The file system flags to open the r-tree spatial index file.
see
https://nodejs.org/api/fs.html#fs_file_system_flags for options.
opened
opened: boolean = false
Overrides BaseIndex.opened
Gets the status whether this index file is opened.
Accessors
pageSize
get pageSize(): number
set pageSize(pageSize: number): void
Gets the page size.
Returns number
Sets the page size.
Parameters
pageSize: number
Returns void
root
get root(): RTNode | null
The root node.
Returns RTNode | null
Methods
Protected _close
_close(): void
The concrete implementation of close() func.
Returns void
Protected _count
_count(): number
Overrides BaseIndex._count
The concrete function to get indexed record count for override.
Returns number
Protected _insiders
_insiders(rect: IEnvelope): string[]
Overrides BaseIndex._insiders
The concrete abstract function to get the record ids that are inside the rectangle from index.
Parameters
rect: IEnvelope
rect The rectangle to query records.
Returns string[]
The record ids that intersects the given rectangle.
Protected _open
_open(): void
The concrete implementation of open() func.
Returns void
close
close(): void
Overrides BaseIndex.close
Closes the r-tree spatial index file handler and release stream resource.
Returns void
count
count(): number
Inherited from BaseIndex.count
Gets the indexed record count.
Returns number
delete
delete(geom: Geometry): void
delete(rect: IEnvelope): void
Deletes the indexed records that intersect with the given geometry or envelope.
Parameters
geom: Geometry
The geometry or envelope to filter inside the r-tree spatial index file for deleting.
Returns void
Parameters
rect: IEnvelope
Returns void
insiders
insiders(rect: IEnvelope): string[]
Inherited from BaseIndex.insiders
Gets the record ids that are inside the rectangle from index.
Parameters
rect: IEnvelope
rect The rectangle to query records.
Returns string[]
The record ids that intersects the given rectangle.
intersections
intersections(rect: IEnvelope): string[]
Inherited from BaseIndex.intersections
Gets the record ids that are intersected with the rectangle from index.
Parameters
rect: IEnvelope
The rectangle to query records.
Returns string[]
The record ids that intersects the given rectangle.
open
open(flag?: undefined | string): void
Overrides BaseIndex.open
Opens the spatial index file.
Parameters
Optional flag: undefined | string
Returns void
push
push(geom: Geometry | IEnvelope, id: string): void
Pushes new record into the r-tree spatial index.
Parameters
geom: Geometry | IEnvelope
The geometry or envelope to push into the index.
id: string
The id of the record to push into the index.
Returns void
Static clean
clean(filePath: string): void
Clean all index files based on the given file path.
Parameters
filePath: string
The source file path of the index file.
Returns void
Static create
create(filePath: string, recordType: RTRecordType, options?: RTIndexCreateOption): void
Create an empty r-tree spatial index file.
Parameters
filePath: string
The target index file path.
recordType: RTRecordType
The record type.
Optional options: RTIndexCreateOption
The extra options for creating index file.
Returns void
Static entry
entry(filePath: string): string
Gets the index entry file path from a given file path. Any file extension will be replaced with *.idx.
Parameters
filePath: string
The source file.
Returns string
The .idx file path based on the given file path.
Static exists
exists(filePath: string): boolean
Check whether the r-tree spatial index file exists. Both *.ids and *.idx files will be checked.
Parameters
filePath: string
The file path (either *.idx and *.ids are acceptable) of the r-tree spatial index.
Returns boolean
Whether the r-tree spatial index file exists.
Static move
move(sourcePath: string, targetPath: string, overwrite?: boolean): void
Moves index file path from one to another.
Parameters
sourcePath: string
The source file to move.
targetPath: string
The target file to move to.
Default value overwrite: boolean = true
True to overwrite the target file if exists. Otherwise not.
Returns void
Static recommendPageSize
recommendPageSize(recordCount: number): number
Gets a recommend page size in kilobytes based on the record count to index. A proper page size will directly impact the query performance and the index file physical size.
Parameters
recordCount: number
The record count of the records that is going to be indexed.
Returns number
A page size in kilobytes that is recommend to use when create a new spatial index file.
Static temp
temp(filePath: string): string
Gets the index temp file path from a given file path.
summary
Temp file path is used to avoid to pollute current existing index file. Once the building process is complete, the new index file will replace the old one.
Parameters
filePath: string
The source file.
Returns string
The temp file path based on the given file path.
