ginkgoch-map - v1.4.2: TextStyle
Class TextStyle
This class represents text style for drawing text based on feature properties on various geometries.
Hierarchy
Style
TextStyle
Index
Constructors
constructor
Properties
content
fillStyle
font
id
lineWidth
maximumScale
minimumScale
name
strokeStyle
textAlign
type
visible
Methods
_draw
_htmlStyle
_htmlStyleKeys
_toJSON
draw
drawAll
fields
htmlStyle
toJSON
normalizeFont
Constructors
constructor
new TextStyle(content?: undefined | string, fillStyle?: undefined | string, font?: undefined | string, name?: string): TextStyle
Overrides Style.constructor
Constructs a text style instance.
Parameters
Optional content: undefined | string
The text content to draw. It can be either a concrete string with or without a placeholder to replace on the fly.
Renders "FOO" as text content on all features.
```
textStyle.content = "FOO";
```
Renders a value based on a field name "NAME".
```
textStyle.content = "[NAME]";
```
Renders values based on multiple fields such as "NAME" and "Hobby", and join them with some static string.
```
textStyle.content = "Hi [NAME], I like [Hobby]";
```
Optional fillStyle: undefined | string
The font color string. e.g. "#000000" or "black".
Optional font: undefined | string
The font string including either font family or size or both. e.g. "ARIAL 12px".
Default value name: string = "Text Style"
The name of this style.
Returns TextStyle
Properties
content
content: string | undefined
The text content to draw. It can be either a concrete string with or without a placeholder to replace on the fly.
Renders "FOO" as text content on all features.
```
textStyle.content = "FOO";
```
Renders a value based on a field name "NAME".
```
textStyle.content = "[NAME]";
```
Renders values based on multiple fields such as "NAME" and "Hobby", and join them with some static string.
```
textStyle.content = "Hi [NAME], I like [Hobby]";
```
fillStyle
fillStyle: string
The font color string. e.g. "#000000" or "black".
font
font: string
The font string including either font family or size or both. e.g. "ARIAL 12px".
id
id: string
Inherited from Style.id
The id of this style. Default value is style-${uuid()}.
lineWidth
lineWidth: number
The outline stroke width in pixel on text. If it is zero, no outline will be drawn.
maximumScale
maximumScale: number
Inherited from Style.maximumScale
The maximum visible scale for drawing this style.
minimumScale
minimumScale: number
Inherited from Style.minimumScale
The minimum visible scale for drawing this style.
name
name: string
Inherited from Style.name
The name of this style.
strokeStyle
strokeStyle: string | undefined
The outline color string on text. If it is not set, no outline will be drawn.
textAlign
textAlign: "start" | "end" | "left" | "right" | "center"
The text alignment.
type
type: string
Inherited from Style.type
The geometry type that is proper for this style. e.g. Polygon is proper for FillStyle, not proper for polyline.
visible
visible: boolean = true
Inherited from Style.visible
The main visible switcher of this style.
Methods
Protected _draw
_draw(features: IFeature[], styleJson: any, render: Render): void
Overrides Style._draw
The concrete draw operation.
Parameters
features: IFeature[]
The features to draw.
styleJson: any
The raw HTML style.
render: Render
The renderer to draw.
Returns void
Protected _htmlStyle
_htmlStyle(): any
Inherited from Style._htmlStyle
Collects all the necessary raw HTML style that will be used.
Returns any
Protected _htmlStyleKeys
_htmlStyleKeys(): string[]
Overrides Style._htmlStyleKeys
Collects the raw HTML style keys that will be included in the returning raw styles.
Returns string[]
Protected _toJSON
_toJSON(): any
Inherited from Style._toJSON
Converts this style to a JSON format data.
Returns any
The JSON format data.
draw
draw(feature: IFeature, render: Render): void
Inherited from Style.draw
Draws a feature with this style.
Parameters
feature: IFeature
The feature to draw.
render: Render
The renderer to draw.
Returns void
drawAll
drawAll(features: IFeature[], render: Render): void
Inherited from Style.drawAll
Draws multiple features with this style.
Parameters
features: IFeature[]
The features to draw.
render: Render
The renderer to draw.
Returns void
fields
fields(): string[]
Overrides Style.fields
Collects the required field names that will be used for rendering.
Returns string[]
The required field names that will be used for rendering.
htmlStyle
htmlStyle(): any
Inherited from Style.htmlStyle
Collects all the necessary raw HTML style that will be used.
Returns any
toJSON
toJSON(): any
Inherited from Style.toJSON
Converts this style to a JSON format data.
Returns any
The JSON format data.
Static normalizeFont
normalizeFont(fontFamily?: string, fontSize?: number, fontWeight?: FontWeight, fontStyle?: FontStyle): string
Normalize multiple font settings into a HTML font expression.
Parameters
Default value fontFamily: string = "arial"
The font family. e.g. "arial".
Default value fontSize: number = 12
The font size. Default size is 12.
Default value fontWeight: FontWeight = "normal"
The font weight.
Default value fontStyle: FontStyle = "normal"
The font style.
Returns string
A normalized font style string. e.g. "italic small-caps bold 12px arial".
