ginkgoch-map - v1.12.0: TileSystem
Class TileSystem
This class represents the tile system which is used to generate tile matrix and split tiles under variable scale definitions.
Hierarchy
TileSystem
Index
Constructors
constructor
Properties
origin
scales
tileHeight
tileWidth
unit
Methods
envelope
Constructors
constructor
new TileSystem(tileWidth?: number, tileHeight?: number, unit?: Unit, scales?: Array<number>, origin?: TileOrigin): TileSystem
Construct a tile system instance.
Parameters
Default value tileWidth: number = 256
The tile width in pixel. Optional with default value 256 px.
Default value tileHeight: number = 256
The tile height in pixel. Optional with default value 256 px.
Default value unit: Unit = Unit.meters
The geography unit. Optional with default value meters.
Default value scales: Array<number> = Constants.DEFAULT_SCALES
The scale list to defines various zoom levels.
Default value origin: TileOrigin = "upperLeft"
The tile origin for calculating tiles.
Returns TileSystem
Properties
origin
origin: TileOrigin
The tile origin for calculating tiles.
scales
scales: Array<number>
The scale list to defines various zoom levels.
tileHeight
tileHeight: number
The tile height in pixel. Optional with default value 256 px.
tileWidth
tileWidth: number
The tile width in pixel. Optional with default value 256 px.
unit
unit: Unit
The geography unit. Optional with default value meters.
Methods
envelope
envelope(z: number, x: number, y: number): Envelope
Gets tile envelope of a specific tile location (x, y, z).
Parameters
z: number
The zoom level number of the tile. Starts from 0.
x: number
The column number of the tile. Starts from 0.
y: number
The row number of the tile. Starts from 0.
Returns Envelope
